<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180902120523.11"><vh>快捷鍵</vh>
<v t="leo.20180902120523.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200105033714.1"><vh>Leo之快捷指令</vh>
<v t="leo.20200105040416.1"><vh>Leo之快捷指令</vh></v>
</v>
<v t="leo.20180902120523.13"><vh>學習內容</vh>
<v t="leo.20180902120523.18"><vh>計算機程式課程內容</vh></v>
</v>
<v t="leo.20200105034634.1"><vh>每周課程內容</vh>
<v t="leo.20200105040931.1"><vh>每周課程內容</vh></v>
</v>
<v t="leo.20200107221041.1"><vh>期末報告 w3</vh>
<v t="leo.20200107221044.1"><vh>hello</vh></v>
</v>
<v t="leo.20200107224403.1"><vh>w4</vh>
<v t="leo.20200107224209.1"><vh>將圖片嵌入置網頁</vh></v>
</v>
<v t="leo.20200107224607.1"><vh>w6</vh>
<v t="leo.20200107224611.1"><vh>for迴圈</vh></v>
</v>
<v t="leo.20200107224836.1"><vh>w8</vh>
<v t="leo.20200107224838.1"><vh>建立個人網誌</vh></v>
</v>
<v t="leo.20200107225128.1"><vh>w9</vh>
<v t="leo.20200107225131.1"><vh>期中報告影片</vh></v>
</v>
<v t="leo.20200107225303.1"><vh>w11</vh>
<v t="leo.20200107225305.1"><vh>溫度轉換程式</vh></v>
</v>
<v t="leo.20200107225628.1"><vh>w12</vh>
<v t="leo.20200107225630.1"><vh>試讀取 ["20C", "30C", "50F", "40C", "23F"] 數列資料</vh></v>
</v>
<v t="leo.20200107225950.1"><vh>w14</vh>
<v t="leo.20200107225952.1"><vh>利用 dart2js 將 roc_flag.dart 轉為 Javascript</vh></v>
</v>
<v t="leo.20200107230222.1"><vh>W16 查驗考試</vh>
<v t="leo.20200107230225.1"><vh>W16 查驗考試</vh></v>
</v>
<v t="leo.20200107231152.1"><vh>W16 查驗考試</vh>
<v t="leo.20200107231155.1"><vh>W16 查驗考試</vh></v>
</v>
<v t="leo.20200107231348.1"><vh>w17查驗考試</vh>
<v t="leo.20200107231352.1"><vh>w17查驗考試</vh></v>
</v>
<v t="leo.20200107231512.1"><vh>w17查驗考試</vh>
<v t="leo.20200107231514.1"><vh>w17查驗考試</vh></v>
</v>
<v t="leo.20200107231828.1"><vh>newHeadline</vh>
<v t="leo.20200107231830.1"><vh>newHeadline</vh></v>
</v>
<v t="leo.20200107231954.1"><vh>newHeadline</vh>
<v t="leo.20200107231957.1"><vh>newHeadline</vh></v>
</v>
<v t="leo.20200108204335.1"><vh>newHeadline</vh>
<v t="leo.20200108204338.1"><vh>心得</vh></v>
</v>
<v t="leo.20200108205835.1"><vh>newHeadline</vh>
<v t="leo.20200108205837.1"><vh>60</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## 2019 Fall 計算機程式課程網頁

### CP2019 -s40523113

&lt;small&gt;
Created by [s40523113](https://s40523113.github.io/cp2019)
&lt;/small&gt;

[s40523113網誌](./../blog/index.html)


</t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180902120523.13">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.18"># 計算機程式課程內容

1. 利用 Dartpad 學習基本 Dart 語法與 Flutter 應用
2. 在 Dartpad 中導入 HTML 與 CSS, 利用 Dart 結合 HTML5 Canvas 繪圖
3. 導入 Dart SDK, 在 SciTE 編輯器中執行  Dart 程式
4. 利用 Dart SDK 中的 dart2js 將 Dart HTML 程式轉為網際程式</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2019 Fall 計算機程式課程網頁
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200105033714.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200105034634.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200105040416.1"># Leo快捷指令

* ctrl + i   新增
* ctrl + u   往上
* ctrl + d   往下
* ctrl + l    往左
* ctrl + r   往右</t>
<t tx="leo.20200105040931.1"># 每周課程內容

1. 利用 Github倉儲建立網站
2. 編輯個人 CMSiMDE 網頁內容
3. 利用share x錄製影片
4. 學習 Dart, 並利用 Gist 將 Dartpad 嵌入
5. 利用 Dartpad 與 Html5 Canvas 執行靜態繪圖
6. 利用 dart2js 將 Dart 程式轉為 Javascript 後, 可以直接在網頁中執行.</t>
<t tx="leo.20200107221041.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200107221044.1">### 期末報告:w3
* dartpad hello程式
&lt;iframe width="800" height="600" src="https://dartpad.dartlang.org/embed-dart.html?gh_owner=s40523113&amp;amp;gh_repo=cp2019&amp;amp;gh_path=downloads/dart_ex/hello&amp;amp;theme=dark"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200107224209.1">### 期末報告:w4
* 將圖片嵌入置網頁

&lt;iframe width="560" height="315" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/79HbIg_sGWs"&gt;&lt;/iframe&gt;&lt;img alt="" height="231" src="/images/chrome_UBhJfwWa7O.png" width="728"&gt;
</t>
<t tx="leo.20200107224403.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200107224607.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200107224611.1">### 期末報告:w6
* for迴圈
&lt;iframe width="800" height="600" src="https://dartpad.dartlang.org/embed-dart.html?gh_owner=s40523113&amp;amp;gh_repo=cp2019&amp;amp;gh_path=downloads/dart_ex/for&amp;amp;theme=dark"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200107224836.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200107224838.1">### 期末報告:w8建立個人網誌


&lt;iframe width="560" height="315" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/N5DMqL8nCTg"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200107225128.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200107225131.1">### 期末報告:w9期中報告影片

&lt;iframe width="560" height="315" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/hXdyY3DHg7I"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200107225303.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200107225305.1">### 期末報告:w11溫度轉換程式

&lt;iframe width="800" height="600" src="https://dartpad.dev/embed-flutter.html?id=3ab96424b130cb959df223d39f77c0a2&amp;amp;theme=dark"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200107225628.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200107225630.1">##### 期末報告:w12試讀取 ["20C", "30C", "50F", "40C", "23F"] 
&lt;iframe width="800" height="600" src="https://dartpad.dev/embed-dart.html?id=8fa3614a87e835042288c5485f0466c4&amp;amp;theme=dark"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200107225950.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200107225952.1">### 期末報告:w14利用 dart2js 將 roc_flag.dart 轉為 Javascript

&lt;iframe width="560" height="315" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/I5YpvIpPCes"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200107230222.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200107230225.1">### 期末報告:W16 查驗考試

&lt;iframe width="560" height="315" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/yijjKZZBHSI"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200107231152.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200107231155.1">### 期末報告:W16 美國國旗繪製

&lt;iframe width="800" height="600" id="iframe" src="https://dartpad.dartlang.org/embed-html.html?gh_owner=s40523113&amp;amp;gh_repo=cp2019&amp;amp;gh_path=downloads/dart_ex/USA-flag&amp;amp;theme=dark"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200107231348.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200107231352.1">### 期末報告:w17查驗考試

&lt;iframe width="560" height="315" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/DaS6KTKm8U0"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200107231512.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200107231514.1">### 期末報告:w17重量單位轉換

&lt;iframe width="800" height="600" id="iframe" src="https://dartpad.dartlang.org/embed-html.html?gh_owner=s40523113&amp;amp;gh_repo=cp2019&amp;amp;gh_path=downloads/dart_ex/weight&amp;amp;theme=dark"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200107231828.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200107231830.1">### 期末報告:w17重量單位轉換(純Dart)

&lt;iframe width="800" height="600" id="iframe" src="https://dartpad.dartlang.org/embed-html.html?gh_owner=s40523113&amp;amp;gh_repo=cp2019&amp;amp;gh_path=downloads/dart_ex/weight-dart&amp;amp;theme=dark"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200107231954.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200107231957.1">### 期末報告:w17國旗繪製

&lt;iframe width="800" height="600" id="iframe" src="https://dartpad.dartlang.org/embed-html.html?gh_owner=s40523113&amp;amp;gh_repo=cp2019&amp;amp;gh_path=downloads/dart_ex/flag&amp;amp;theme=dark"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200108204335.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200108204338.1">### 心得
藉由這學期的課程，雖然有很多東西要自己學習，當然在學習過程中，還有些地方不太清楚或是熟練度不夠等等，但是我認為只要肯投入大量的時間，想必可以收穫滿滿。在這堂課中，學到了製作影片、了解相關程式碼、建立自己的網站，這些對我們以後都會有幫助的。</t>
<t tx="leo.20200108205835.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200108205837.1">### 自評成績:60分
理由:對於為何期末自評成績給60分的原因是，每周都會定期加入上課進度在網頁上，並至少commit一次在github上，另外在每周進度中都會加帶有字幕之影片，還有個人網誌以及剪報也有在製作中，dartpad的部分也有在努力去了解，還有其他像是轉javascript等作業，都有呈現在網頁中。</t>
</tnodes>
</leo_file>
